{
  "cSpell.words": [
    "astrojs",
    "Construelectric",
    "construelectricjv",
    "ejepets",
    "Ejepets",
    "Fonticons",
    "getintouch",
    "githublabel",
    "langselect",
    "linkedinlabel",
    "nextjs",
    "tailwindcss"
  ]
}